<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="script" href="font/iconfont.js">
    <link rel="stylesheet" href="font/iconfont.css">

    <link rel="stylesheet" href="css/myui.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>

<header class="myui-header">
    <a href=""><i class="iconfont">&#xe6b4</i></a>
</header>

<div class="middle">
    <div class="nav">
        <ul class="myui-nav"></ul>
    </div>
    <div class="content">
        <div class="card-container">
            <div tag="home" class="card-item active"><a myhref=""><i class="iconfont before">&#xe6b8;</i><cite>首页</cite></a></div>
        </div>
        <div class="frame-container">
            <div tag="home" class="frame-item active"><iframe src="http://www.baidu.com" frameborder="0" scrolling="yes"></iframe></div>
        </div>
    </div>
</div>
<footer class="myui-footer">

</footer>

<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<!--<script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>-->

<!--template start-->
<script id="tmpl-card" type="text/x-jquery-tmpl">
    <div tag=${tag} class="card-item"><a myhref=${href}><i class="iconfont before">${icBe4}</i><cite>${content}</cite><i class="iconfont after close">&#xe647;</i></a></div>
</script>
<script id="tmpl-frame" type="text/x-jquery-tmpl">
    <div tag=${tag} class="frame-item"><iframe src=${href} frameborder="0" scrolling="yes"></iframe></div>
</script>
<!--template end-->

<script src="js/vendor/jquery-3.3.1.js"></script>
<script src="js/vendor/jquery.tmpl.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    var data = [
        {tag:'home',content:'首页',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]
        },
        {tag:'permission-manager',content:'广告管理',icBe4:'&#xe6b8;',href:'',
            //各类位置的广告
            children:[
                {tag:'role-manager',content:'首页广告',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]}
            ]
        },
        {tag:'anime-manager',content:'动漫管理',icBe4:'&#xe6b8;',href:'',
            children:[
                {tag:'anime-series-list',content:'系列列表',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]},
                {tag:'anime-list',content:'动漫列表',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]},
                {tag:'anime-upload',content:'动漫上传',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]}
            ]
        },
        {tag:'user-manager',content:'用户管理',icBe4:'&#xe6b8;',href:'',
            children:[
                {tag:'anime-series-list',content:'用户列表',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]},
                {tag:'anime-list',content:'动漫列表',icBe4:'&#xe6b8;',href:'http://www.baidu.com',children:[]}
            ]
        },
        //字段：ID 用户名 密码 角色 时间 描述
        //功能：新增 修改 批量导入 模板下载 搜索
        {tag:'system-manager',content:'系统管理',icBe4:'&#xe6b8;',href:'',
            children:[
                {tag:'manager-list',content:'管理员列表',icBe4:'&#xe6b8;',href:'./manager_list.html',children:[]},
                {tag:'role-manager',content:'角色管理',icBe4:'&#xe6b8;',href:'./role_list.html',children:[]}
            ]
        }
    ];
    var data2 = {};
    var initNav = function () {
        var html = '';
        for (var i=0;i<data.length;i++){
            html += createNavItem(data[i]);
        }
        $('.myui-nav').append(html);
    }
    var createNavItem = function (item) {
        var temp = data2[item.tag] = {};
        temp['tag'] = item.tag;
        temp['href'] = item.href;
        temp['icBe4'] = item.icBe4;
        temp['icAft'] = item.icAft;
        temp['content'] = item.content;

        var html = '<li class="myui-nav-item">';
        html+='<a tag="'+item.tag+'" myhref="'+item.href+'">';
        if ( item.children && item.children.length > 0 ) {
            html += '<i class="iconfont before">' + item.icBe4 + '</i><cite>' + item.content + '</cite><i class="iconfont after">&#xe610;</i>';
        } else {
            html += '<i class="iconfont before">' + item.icBe4 + '</i><cite>' + item.content + '</cite>';
        }
        html+='</a>';
        if ( item.children && item.children.length > 0 ){
            html+='<ul class="myui-nav-child">'
            for(var i=0;i<item.children.length;i++){
                html+=createNavItem(item.children[i]);
            }
            html+='</ul>';
        }
        html+='</li>';
        return html
    }

    $(document).ready(function () {
        initNav();

        $(".card-container").on('click','.close',closeCardClick);
        $(".card-container").on('click','.card-item',cardItemClick);
        $(".nav a").on('click',navItemClick);
    });

    var refreshEvent = function () {
    }

    var navItemClick = function () {
        var child = $(this).siblings('.myui-nav-child');
        var childCount = child.length;
        if ( childCount > 0 ){
            navCollapseToggle($(this),child);
        } else {
            navShowPage($(this));
        }
    };

    var cardItemClick = function () {
        var tag = $(this).attr('tag');
        switchCard(tag);
    }

    var navCollapseToggle = function (link,child) {
        child.toggle('normal',function () {
            if ( child.is(":visible") ){
                link.children(".iconfont.after").html('&#xe628;');
            } else {
                link.children(".iconfont.after").html('&#xe610;');
            }
        });
    };
    
    var navShowPage = function (child) {
        var tag = child.attr('tag');
        var cardItem = $(".card-item[tag='"+tag+"']");
        if ( cardItem.length == 0 ){
            appendCard(tag)
        } else {
            switchCard(tag);
        }
    }
    
    var appendCard = function (tag) {
        // var object = {tag:'test',target_url:'http://www.baidu.com',icon_before:'',content:'测试',icon_after:'&#xe6a1;'};
        var object = data2[tag];
        $('#tmpl-card').tmpl(object).appendTo('.card-container');
        $('#tmpl-frame').tmpl(object).appendTo('.frame-container');
        refreshEvent();
        switchCard(tag);
    }

    var closeCardClick = function () {
        var parent = $(this).parents("div[tag]");
        var tag = parent.attr('tag');
        var next = parent.next("div[tag]");
        if ( next.length > 0 ){
            switchCard(next.attr('tag'));
        } else {
            var prev = parent.prev("div[tag]");
            switchCard(prev.attr('tag'));
        }

        $(".card-item[tag='"+tag+"']").remove();
        $(".frame-item[tag='"+tag+"']").remove();
        return false;
    }
    
    var switchCard = function (tag) {
        activeItem('.card-item',tag);
        activeItem('.frame-item',tag);
    }

    var activeItem = function (selector,tag) {
        $(selector).each(function () {
            if ( $(this).attr('tag') == tag ){
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        })
    }

</script>
<script type="text/javascript">

</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>